{
    "cSpell.words": [
        "Signup",
        "bcrypted",
        "creds",
        "formdata",
        "freemysqlhosting",
        "maxlength",
        "minlength",
        "randtoken"
    ],
    "editor.formatOnSave": true
}